kind: Secret
apiVersion: v1
metadata:
  name: kyma-showcase-secret
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/kyma-showcase-secret
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:REDIS_PASSWORD: {}
          f:GCP_API_KEY: {}
          f:GCP_EMAIL: {}
data:
  GCP_API_KEY: >-
    {YOUR_GCP_API_KEY}
  GCP_EMAIL: {YOUR_GCP_EMAIL}
  REDIS_PASSWORD: {YOUR_REDIS_PASSWORD}
type: Opaque
